    listen 80;
    listen [::]:80;
    server_name megapoint.com.ua www.megapoint.com.ua;

    # Перенаправление HTTP-трафика на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name megapoint.com.ua www.megapoint.com.ua;

    ssl_certificate /etc/letsencrypt/live/www.megapoint.com.ua/fullchain.pem; # Путь к вашему SSL-сертификату
    ssl_certificate_key /etc/letsencrypt/live/www.megapoint.com.ua/privkey.pem; # Путь к ключу SSL-сертификата

    # Опции SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    index index.php index.html index.htm index.nginx-debian.html;
    add_header Content-Security-Policy "default-src * data: 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline' 'unsafe-eval'; font-src * data: 'unsafe-inline' 'unsafe-eval'; style-src * data>

    set $MAGE_ROOT /var/www/dev/;
    include /var/www/dev/nginx.conf;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        types {
            text/javascript js;
        }
    }
}
